p
  | Hello 
  = @resource.email
  | !
p
  | Your accounts has been locked due to an excessive number of unsuccessful sign in attempts.
p
  | Click the link below to unlock your accounts:
p
  = link_to 'Unlock my accounts', unlock_url(@resource, unlock_token: @token)
