.main-sidebar
  .sidebar
    .user-panel
      .pull-left.image
        img.img-circle alt=("User Image") src="http://placehold.it/160x160"
      .pull-left.info
        p User Name
        a href="#"
          i.fa.fa-circle.text-success
            | Online
    form.sidebar-form action="#" method="get"
      .input-group
        input.form-control name="q" placeholder="Search..." type="text"
        span.input-group-btn
          button#search-btn.btn.btn-flat name="Search" type="submit"
            i.fa.fa-search
    ul.sidebar-menu
      li.header HEADER
      li.active
        a href="#"
          span Link1

      li
        a href="#"
          span Link2
      li.treeview
        a href="#"
          span Multilevel
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a href="#" Link 1 in level 2
          li
            a href="#" Link 2 in level 2